zeebe.broker.contactpoint=zeebe-zeebe:26500
security.oauth2.resource.jwt.key-uri=http://med-identity.mifos.io/oauth/token_key
rest.authorization.enabled=true
rest.authorization.host=http://med-identity.mifos.io