zeebe.broker.contactpoint=ph-ee-zeebe-gateway:26500
security.oauth2.resource.jwt.key-uri=http://large-identity.mifos.io/oauth/token_key
rest.authorization.enabled=true
rest.authorization.host=http://large-identity.mifos.io/oauth/token_key