ams.local.interop.host=https://us.ibank.financial
ams.local.customer.host=https://us.ibank.financial
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk.ibank.financial/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk.ibank.financial

dfspids=ibank-usa, ibank-india

ams.groups[0].identifier= ACCOUNTID
ams.groups[0].value= paygops
ams.groups[1].identifier= FOUNDATIONALID
ams.groups[1].value= roster
ams.groups[2].identifier= default
ams.groups[2].value= paygops


mpesa.amsgroup[0].name= roster
mpesa.amsgroup[0].business-short-code= 7385028
mpesa.amsgroup[0].till= 1234567
mpesa.amsgroup[0].auth-host= https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.amsgroup[0].api-host= https://sandbox.safaricom.co.ke
mpesa.amsgroup[0].client-key= ${AMSGROUP_ROSTER_CLIENTKEY}
mpesa.amsgroup[0].client-secret= ${AMSGROUP_ROSTER_CLIENTSECRET}
mpesa.amsgroup[0].pass-key=${AMSGROUP_ROSTER_PASSKEY}
mpesa.amsgroup[1].name= paygops
mpesa.amsgroup[1].business-short-code= 668158
mpesa.amsgroup[1].till= 9347335
mpesa.amsgroup[1].auth-host= https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.amsgroup[1].api-host= https://sandbox.safaricom.co.ke
mpesa.amsgroup[1].client-key=${AMSGROUP_PAYGOPS_CLIENTKEY}
mpesa.amsgroup[1].client-secret=${AMSGROUP_PAYGOPS_CLIENTSECRET}
mpesa.amsgroup[1].pass-key=${AMSGROUP_PAYGOPS_PASSKEY}
mpesa.amsgroup[2].name= default
mpesa.amsgroup[2].business-short-code= 668158
mpesa.amsgroup[2].till= 9347335
mpesa.amsgroup[2].auth-host= https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.amsgroup[2].api-host= https://sandbox.safaricom.co.ke
mpesa.amsgroup[2].client-key=${AMSGROUP_PAYGOPS_CLIENTKEY}
mpesa.amsgroup[2].client-secret=${AMSGROUP_PAYGOPS_CLIENTSECRET}
mpesa.amsgroup[2].pass-key==${AMSGROUP_PAYGOPS_PASSKEY}


