ams.local.interop.host=https://us.ibank.financial
ams.local.customer.host=https://us.ibank.financial
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk.ibank.financial/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk.ibank.financial

dfspids=ibank-usa, ibank-india